# chess-fsharp

./: readme.md
ChessKata/: Chess.fs  ChessKata.fsproj  ChessKata.sln  ChessShould.fs  ChessTestHelper.fs  ChessTests.fs  Helpers.fs  Main.fs
ChessKata/Domain/: Chess.Game.fs  Chess.Move.fs  Chess.Piece.fs  Chess.Square.fs  Common.Helpers.fs
ChessKata/Tests/: ChessHelpers.fs  ChessShould.fs  GameShould.fs  SquareShould.fs
